# TextDetector

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noob/textdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signboards.json
app/src/main/java/com/example/noob/textdetector/: ApiUtils.java  MainActivity.java  ShowSignActivity.java  SignageApplication.java  Utils.java
app/src/main/java/com/example/noob/textdetector/managers/: TrieManager.java
app/src/main/java/com/example/noob/textdetector/models/: Node.java  ResponseClass.java  Trie.java
app/src/main/java/com/example/noob/textdetector/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/noob/textdetector/views/: ZoomLayout.java
app/src/main/res/drawable/: atm.xml  blue_rounded.xml  bus.xml  car.xml  down.xml  green_rounded.xml  info.xml  left.xml  lostfound.xml  parking.xml  plane.xml  red_rounded.xml  restu.xml  right.xml  shop.xml  toilet.xml  transit.xml  up.xml  water.xml
app/src/main/res/layout/: activity_main.xml  activity_show_sign.xml
app/src/main/res/xml/: test.xml
app/src/test/java/com/example/noob/textdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraBridgeViewBaseCopy.java  JavaCamera2View.java  JavaCameraView.java
openCVLibrary343/src/main/java/org/opencv/features2d/: Feature2D.java  FeatureDetector.java
